/*******************************************************/
/*     stylesheet for Pescaderia María Jesus Proyecto */
/*      author: Antonio Lorenzo                      */
/*       version 1.0                                */
/*comment: project for lenguahes de Marcas - 1ª DAM*/
/**************************************************/
@font-face {
  font-family: texto1;
  src: url(../fonts/Insiders.otf);
}
@font-face {
  font-family: texto2;
  src: url(../fonts/Agina.otf);
}
.logo_name {
  font-family: texto1;
}
/*barra de navegacion responsive*/
nav {
  position: sticky;
  top: 0;
  z-index: 99;
  opacity: 1;
  width: 100%;
  background: #046bd2;
  padding: 12px 0;
}
nav .menu {
  max-width: 1270px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .logo a {
  font-family: texto1;
  font-size: 50px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}
.menu ul {
  list-style: none;
  display: flex;
}

.menu ul a {
  margin: 0 8px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  display: inline-flex;
  padding: 10px 12px;
  position: relative;
}

.menu ul a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  border-bottom: 2px solid #fefefe;
  transition: width 0.3s ease;
}

.menu ul a:hover::after {
  width: 100%; /* Ancho completo al pasar el ratón sobre el enlace */
}

nav label.button {
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav label.button {
  position: absolute;
  top: 25px;
  right: 30px;
}
#check {
  display: none;
}
@media (max-width: 940px) {
  .menu ul {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #046bd2;
    box-shadow: 3px solid white;
    z-index: 12;
    transition: all 0.3s ease;
  }
  menu ul a {
    display: block;
    font-size: 23px;
    width: 100%;
    margin-top: 30px;
    box-shadow: none;
    text-align: center;
  }
  .menu ul a:hover:before {
    box-shadow: none;
  }
  nav label.bars {
    display: block;
  }
  #check:checked ~ label.bars {
    display: none;
  }
  #check:checked ~ ul label.cancel {
    display: block;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/*hasta aqui la barra de navegación*/
body {
  font-family: texto2;
  font-size: 1.2em;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
#intro {
  padding-top: 20px;
}

#wrapper {
  width: 100%;
  margin: auto;
}
.hero {
  background-image: url(../img/posibleBACKGROUND.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  position: relative;
  color: #fff;
}
.hero h1 {
  width: auto;
  backdrop-filter: blur(10px);
  border: 2px solid white;
  height: auto;
  font-size: 3em;
  text-align: center;
  margin: 0;
  padding: 10px;
  max-width: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*responsividad para el header*/
@media (max-width: 650px) {
  .hero h1 {
    font-size: 1.5em;
    top: 40%;
  }
  .hero {
    height: 40vh;
  }
}

#intro {
  font-size: 1.2em;
  margin: auto;
  padding: 10px;
}
.btn {
  border: none;
  color: black;
  background-color: #fff;
  padding: 12 px 16 px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: grey;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.section-title {
  color: #000000;
}

.box-container {
  display: flex;
  justify-content: center;
}

.box {
  height: 11rem;
  width: 17rem;
  background-size: cover;
  background-position: center;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.5);
  margin: 2rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: 100%;
}
.col-3 {
  padding: 6%;
}

#nosotros {
  font-size: 1.2em;
  text-align: center;
  margin: auto;
  padding: 50px;
}
#contactos {
  text-align: center;
  padding: 100px;
  padding-top: 100px;
  font-size: 1.2em;
}

.footer {
  background-color: #046bd2;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer a {
  text-decoration: none;
  color: white;
}

footer ul {
  list-style: none;
}
.grid-4 {
  display: grid;
  grid-template-columns: 100%;
}
.col-4 {
  padding: 5%;
  border: 1 px solid white;
  border-radius: 10px;
  text-align: center;
}

.btn {
  display: center;
  place-items: center;
  background: #e3edf7;
  padding: 0.4em;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: transform 0.5s;
}

.btn:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(0.5em);
}

.btn svg {
  transition: transform 0.5s;
}

.btn:hover svg {
  transform: scale(0.9);
  fill: #333333;
}

.ubicacion {
  height: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 650px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (width<650px) {
  .grid-3 {
    grid-template-columns: 100%;
  }
}
@media only screen and (width>650) {
  .grid-4 {
    grid-template-columns: auto auto;
  }
}

@media only screen and (width>900px) {
  #wrapper {
    width: 100%;
  }
  .grid-3 {
    grid-template-columns: auto auto auto;
  }
  .grid-4 {
    grid-template-columns: auto auto auto auto;
  }
}
