/*******************************************************/
/*     stylesheet for Pescaderia María Jesus Proyecto */
/*      author: Antonio Lorenzo                      */
/*       version 1.0                                */
/*comment: project for lenguahes de Marcas - 1ª DAM*/
/**************************************************/
@font-face {
  font-family: titulo;
  src: url(../Pescaderia-Maria-Jesus/fonts/agina.zip);
}
@font-face {
  font-family: encabezado;
  src: url(../Pescaderia-Maria-Jesus/fonts/insiders.zip);
}
body {
  font-size: 1.2em;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
#wrapper {
  width: 100%;
  margin: auto;
}

.container {
  width: 700px;
  height: 300px;
  margin-top: 40px;
  margin-left: 600px;
  text-align: center;
  height: auto;
  text-align: center;
  border-radius: 10%;
}

.topnav {
  background-color: #046bd2;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2em;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

.hero {
  background-image: url("./img/posibleBACKGROUND.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100%;
  margin: auto;
  color: #fff;
  display: flex;
  min-height: 40vh;
}
.hero h1 {
  font-size: 3em;
  margin: 0;
  padding: 10px;
  max-width: 800px;
  width: 90%;
}

@media (max-width: 650px) {
  .hero h1 {
    font-size: 2.5em;
  }
}

.main-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
#intro {
  font-size: 1.2em;
}
.btn {
  border: none;
  color: black;
  background-color: #fff;
  padding: 12 px 16 px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: grey;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.section-title {
  color: #000000;
}

.box-container {
  display: flex;
  justify-content: center;
}

.box {
  height: 11rem;
  width: 17rem;
  background-size: cover;
  background-position: center;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.5);
  margin: 2rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: 100%;
}
.col-3 {
  padding: 6%;
}

#nosotros {
  font-size: 1.2em;
  text-align: center;
}
#gallery .media img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.footer {
  background-color: #046bd2;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer a {
  text-decoration: none;
  color: white;
}

footer ul {
  list-style: none;
}
.grid-4 {
  display: grid;
  grid-template-columns: 100%;
}
.col-4 {
  padding: 5%;
  border: 1 px solid white;
  border-radius: 10px;
  text-align: center;
}

.btn {
  display: center;
  place-items: center;
  background: #e3edf7;
  padding: 0.4em;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: transform 0.5s;
}

.btn:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transform: translateY(0.5em);
}

.btn svg {
  transition: transform 0.5s;
}

.btn:hover svg {
  transform: scale(0.9);
  fill: #333333;
}

.ubicacion {
  height: auto;
}

@media screen and (max-width: 650px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.respoinsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav .responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 650px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media only screen and (width<650px) {
  .grid-3 {
    grid-template-columns: 100%;
  }
}
@media only screen and (width>650) {
  .grid-4 {
    grid-template-columns: auto auto;
  }
}
@media only screen and (width>900px) {
  #wrapper {
    width: 100%;
  }
  .grid-3 {
    grid-template-columns: auto auto auto;
  }
  .grid-4 {
    grid-template-columns: auto auto auto auto;
  }
}
